<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EditorSettings</key>
	<dict>
		<key>DisableOptionalKeys</key>
		<true/>
		<key>DistributionMethod</key>
		<string>Any</string>
		<key>PayloadContentStyle</key>
		<string>Profile</string>
		<key>PlatformIOS</key>
		<true/>
		<key>PlatformMacOS</key>
		<true/>
		<key>PlatformTvOS</key>
		<true/>
		<key>ScopeSystem</key>
		<true/>
		<key>ScopeSystemManaged</key>
		<true/>
		<key>ScopeUser</key>
		<true/>
		<key>ScopeUserManaged</key>
		<true/>
		<key>ShowDisabledKeys</key>
		<true/>
		<key>ShowHiddenKeys</key>
		<false/>
		<key>ShowSupervisedKeys</key>
		<true/>
		<key>ShowUserApprovedKeys</key>
		<true/>
		<key>SignProfile</key>
		<false/>
		<key>SigningCertificate</key>
		<data>
		c3N1aQAAACCHGRyjD8kR1ISaAAUCtSEiAAAAAAAAAAAAAAAAAAAABmRibm0A
		AAAmfi9MaWJyYXJ5L0tleWNoYWlucy9sb2dpbi5rZXljaGFpbi1kYgBpdGVt
		AAAAtYAAEAAAAAAEAQAAAAAAAJkwgZYxCzAJBgNVBAYTAlVTMRMwEQYDVQQK
		DApBcHBsZSBJbmMuMSwwKgYDVQQLDCNBcHBsZSBXb3JsZHdpZGUgRGV2ZWxv
		cGVyIFJlbGF0aW9uczFEMEIGA1UEAww7QXBwbGUgV29ybGR3aWRlIERldmVs
		b3BlciBSZWxhdGlvbnMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkAAAAIE7LM
		pi2/W99pZG50AAAABP////8=
		</data>
	</dict>
	<key>PayloadSettings</key>
	<dict>
		<key>manifestsApple</key>
		<dict>
			<key>com.apple.TCC.configuration-profile-policy</key>
			<array>
				<dict>
					<key>PayloadEnabled</key>
					<true/>
					<key>PayloadUUID</key>
					<string>96AC59B8-E63A-4418-BA6B-8F57FE1CC3C1</string>
					<key>PayloadVersion</key>
					<integer>1</integer>
					<key>Services</key>
					<dict>
						<key>AddressBook</key>
						<array>
							<dict>
								<key>Allowed</key>
								<true/>
								<key>CodeRequirement</key>
								<string>identifier "com.apple.appstore" and anchor apple</string>
								<key>Identifier</key>
								<string>com.apple.appstore</string>
								<key>IdentifierType</key>
								<string>bundleID</string>
								<key>StaticCode</key>
								<false/>
							</dict>
							<dict>
								<key>Allowed</key>
								<true/>
								<key>CodeRequirement</key>
								<string>anchor apple generic and identifier packagesbuild and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NL5M9E394P)</string>
								<key>Identifier</key>
								<string>/usr/local/bin/packagesbuild</string>
								<key>IdentifierType</key>
								<string>path</string>
								<key>StaticCode</key>
								<false/>
							</dict>
							<dict>
								<key>Allowed</key>
								<true/>
								<key>CodeRequirement</key>
								<string>anchor apple generic and identifier packagesutil and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NL5M9E394P)</string>
								<key>Identifier</key>
								<string>/usr/local/bin/packagesutil</string>
								<key>IdentifierType</key>
								<string>path</string>
								<key>StaticCode</key>
								<false/>
							</dict>
						</array>
						<key>Calendar</key>
						<array>
							<dict>
								<key>Allowed</key>
								<true/>
								<key>CodeRequirement</key>
								<string>identifier "com.apple.FontBook" and anchor apple</string>
								<key>Identifier</key>
								<string>com.apple.FontBook</string>
								<key>IdentifierType</key>
								<string>bundleID</string>
								<key>StaticCode</key>
								<false/>
							</dict>
							<dict>
								<key>Allowed</key>
								<true/>
								<key>CodeRequirement</key>
								<string>identifier "com.apple.iTunes" and anchor apple</string>
								<key>Identifier</key>
								<string>com.apple.iTunes</string>
								<key>IdentifierType</key>
								<string>bundleID</string>
								<key>StaticCode</key>
								<false/>
							</dict>
							<dict>
								<key>Allowed</key>
								<true/>
								<key>CodeRequirement</key>
								<string>identifier "com.apple.launchpad.launcher" and anchor apple</string>
								<key>Identifier</key>
								<string>com.apple.launchpad.launcher</string>
								<key>IdentifierType</key>
								<string>bundleID</string>
								<key>StaticCode</key>
								<false/>
							</dict>
						</array>
						<key>SystemPolicySysAdminFiles</key>
						<array>
							<dict>
								<key>Allowed</key>
								<true/>
								<key>CodeRequirement</key>
								<string>identifier "com.apple.Preview" and anchor apple</string>
								<key>Identifier</key>
								<string>com.apple.Preview</string>
								<key>IdentifierType</key>
								<string>bundleID</string>
								<key>StaticCode</key>
								<false/>
							</dict>
						</array>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>ProfileSettings</key>
	<dict>
		<key>PayloadDisplayName</key>
		<string>UnitTest-PolicyControl-Privacy</string>
		<key>PayloadIdentifier</key>
		<string>com.github.erikberglund.ProfileCreator.7C0D902F-263B-4CCD-A886-8117370315DB</string>
		<key>PayloadOrganization</key>
		<string>ProfileCreator</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>7C0D902F-263B-4CCD-A886-8117370315DB</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
	<key>ViewSettings</key>
	<dict>
		<key>manifestsApple</key>
		<dict>
			<key>com.apple.TCC.configuration-profile-policy</key>
			<array>
				<dict>
					<key>Services.AddressBook</key>
					<dict>
						<key>Enabled</key>
						<true/>
					</dict>
					<key>Services.Calendar</key>
					<dict>
						<key>Enabled</key>
						<true/>
					</dict>
					<key>Services.Reminders</key>
					<dict>
						<key>Enabled</key>
						<false/>
					</dict>
					<key>Services.SystemPolicySysAdminFiles</key>
					<dict>
						<key>Enabled</key>
						<true/>
					</dict>
				</dict>
			</array>
			<key>com.apple.general</key>
			<array>
				<dict>
					<key>ConsentText</key>
					<dict>
						<key>Enabled</key>
						<false/>
					</dict>
					<key>PayloadDescription</key>
					<dict>
						<key>Enabled</key>
						<false/>
					</dict>
					<key>PayloadScope</key>
					<dict>
						<key>Enabled</key>
						<true/>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
