<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Policy Control: Privacy</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.7C0D902F-263B-4CCD-A886-8117370315DB.com.apple.TCC.configuration-profile-policy.96AC59B8-E63A-4418-BA6B-8F57FE1CC3C1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>96AC59B8-E63A-4418-BA6B-8F57FE1CC3C1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>AddressBook</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.appstore" and anchor apple</string>
						<key>Identifier</key>
						<string>com.apple.appstore</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier packagesbuild and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NL5M9E394P)</string>
						<key>Identifier</key>
						<string>/usr/local/bin/packagesbuild</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier packagesutil and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NL5M9E394P)</string>
						<key>Identifier</key>
						<string>/usr/local/bin/packagesutil</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
				<key>Calendar</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.FontBook" and anchor apple</string>
						<key>Identifier</key>
						<string>com.apple.FontBook</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.iTunes" and anchor apple</string>
						<key>Identifier</key>
						<string>com.apple.iTunes</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.launchpad.launcher" and anchor apple</string>
						<key>Identifier</key>
						<string>com.apple.launchpad.launcher</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
				<key>SystemPolicySysAdminFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Preview" and anchor apple</string>
						<key>Identifier</key>
						<string>com.apple.Preview</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>UnitTest-PolicyControl-Privacy</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.7C0D902F-263B-4CCD-A886-8117370315DB</string>
	<key>PayloadOrganization</key>
	<string>ProfileCreator</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7C0D902F-263B-4CCD-A886-8117370315DB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
